 <?xml version="1.0" encoding="UTF-8"?>
        <svg width="102px" height="102px" viewBox="0 0 102 102"
            version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Group 2</title>
            <g id="Welcome" stroke="none" stroke-width="1"
                fill="none" fill-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round">
                <g id="Desktop"
                    transform="translate(-423.000000, -758.000000)"
                    stroke="#3e4a3f">
                    <g id="Group-2"
                        transform="translate(424.000000, 759.000000)">
                        <g id="Group" fill="#a3a3801d"
                             stroke-width="0.5">
                            <g id="external-link">
                                <circle id="Oval" cx="50" cy="50"
                                    r="50"></circle>
                            </g>
                        </g>
                        <g id="briefcase"
                            transform="translate(23.000000, 22.000000)"
                            fill="#FFFFFF">
                            <rect id="Rectangle" x="0" y="11.027027"
                                width="56" height="39.972973"
                                rx="2">
                            </rect>
                            <path
                                d="M39.6097561,51 L39.6097561,5.66666667 C39.6097561,2.53705308 37.0108237,0 33.804878,0 L22.195122,0 C18.9891763,0 16.3902439,2.53705308 16.3902439,5.66666667 L16.3902439,51"
                                id="Path" fill-opacity="0">
                            </path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>