<?xml version="1.0" encoding="UTF-8"?>
<svg width="102px" height="102px" viewBox="0 0 102 102"
    version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Group 3</title>
    <g id="Welcome" stroke="none" stroke-width="1"
        fill="none" fill-rule="evenodd"
        stroke-linecap="round" stroke-linejoin="round">
        <g id="Desktop"
            transform="translate(-659.000000, -758.000000)"
            stroke="#3e4a3f">
            <g id="Group-3"
                transform="translate(660.000000, 759.000000)">
                <g id="Group" fill="#a3a3801d"
                    stroke-width="0.5">
                    <g id="external-link">
                        <circle id="Oval" cx="50" cy="50"
                            r="50"></circle>
                    </g>
                </g>
                <g id="tool"
                    transform="translate(24.000000, 24.000000)"
                    fill="#FFFFFF">
                    <path
                        d="M32.6317117,12.0021268 C31.5688108,13.0865027 31.5688108,14.8219596 32.6317117,15.9063355 L37.0936645,20.3682883 C38.1780404,21.4311892 39.9134973,21.4311892 40.9978732,20.3682883 L51.5113494,9.85481205 C54.3826216,16.1998859 53.0233724,23.6599949 48.098732,28.5846353 C43.1740916,33.5092757 35.7139826,34.8685249 29.3689088,31.9972527 L10.0988502,51.2673112 C7.78859853,53.5775629 4.04294046,53.5775629 1.73268877,51.2673112 C-0.577562923,48.9570595 -0.577562923,45.2114015 1.73268877,42.9011498 L21.0027473,23.6310912 C18.1314751,17.2860174 19.4907243,9.82590844 24.4153647,4.901268 C29.3400051,-0.0233724277 36.8001141,-1.38262164 43.1451879,1.4886506 L32.6595989,11.9742396 L32.6317117,12.0021268 Z"
                        id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</svg>