<?xml version="1.0" encoding="UTF-8"?>
<svg width="102px" height="102px" viewBox="0 0 102 102"
    version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Group</title>
    <g id="Welcome" stroke="none" stroke-width="1"
        fill="none" fill-rule="evenodd"
        stroke-linecap="round" stroke-linejoin="round">
        <g id="Desktop"
            transform="translate(-173.000000, -758.000000)"
            stroke="#343A40">
            <g id="Group"
                transform="translate(174.000000, 759.000000)">
                <g id="external-link" fill="#a3a3801d"
                     stroke-width="0.5">
                    <circle id="Oval" cx="50" cy="50"
                        r="50"></circle>
                </g>
                <g id="truck-(1)"
                    transform="translate(23.000000, 26.000000)"
                    fill="#FFFFFF">
                    <rect id="Rectangle" x="0" y="0"
                        width="42.7111111"
                        height="37.2162162"></rect>
                    <polygon id="Path"
                        points="42.7111111 15.1621622 53.7333333 15.1621622 62 23.4324324 62 37.2162162 42.7111111 37.2162162">
                    </polygon>
                    <ellipse id="Oval" cx="12.4"
                        cy="44.1081081" rx="6.88888889"
                        ry="6.89189189"></ellipse>
                    <ellipse id="Oval" cx="49.6"
                        cy="44.1081081" rx="6.88888889"
                        ry="6.89189189"></ellipse>
                </g>
            </g>
        </g>
    </g>
</svg>