@layout('layouts/masterLayout')

@section('carousel')
    @!component('components.carouselComponent', carouselArr=["imgs/Building_1.jpg","imgs/Building_2.jpg","imgs/Building_3.jpg"])
@endsection

@section('main-content')
<div class="container">
    <div class="row">
        @component('components.serviceComponent', title="Project Management")
        @slot('svg')
        @include('partials/svg/briefcaseSVG')
        @endslot
        @slot('p')
        <p class="text-center my-4">Great Western is more than a
            steel building company -
            we're experts in seeing projects through. Start to
            finish. Before and after. Know Great Western Steel
            Building Systems has your back.</p>
        @endslot
        @endcomponent

        @component('components.serviceComponent', title="Nationwide Delivery")
        @slot('svg')
        @include('partials/svg/truckSVG')
        @endslot
        @slot('p')
        <p class="text-center my-4">Great Western building
            systems
            are designed to offer
            aesthetic appeal and longevity. From hurricanes to
            blizzards, you can rest easy. A Great Western
            weathers
            the storm.</p>
        @endslot
        @endcomponent

        @component('components.serviceComponent', title="Builder Network")
            @slot('svg')
            @include('partials/svg/toolSVG')
            @endslot
            @slot('p')
            <p class="text-center my-4">Work with our network of
                general
                contractors,
                erectors
                and concrete professionals. Working with Great
                Western
                gets you access to the nation's leading construction
                pros.</p>
            @endslot
        @endcomponent

    </div>
</div>

<div class="bg-light">
    <div class="containerg py-5 px-0">
        <div class="container">
            <div class="row featurette">
                <div class="col-lg-7">
                    <h2 class="featurette-heading">About Us</h2>
                    <p class="lead">Great Western provides
                        pre-engineered
                        steel building systems and metal building
                        components
                        to DIYers, business owners and construction
                        professionals across the country.
                        We specialize in delivering buildings with
                        exceptional curb appeal and long term value at
                        prices that won't break the bank.</p>
                </div>
                <div class="col-lg-5">
                    <img src="imgs/about-us_thumb.jpg" class="img-fluid"
                        alt="Responsive image">
                </div>
            </div>
        </div>
    </div>
</div>

@endsection