@layout('layouts/masterLayout')

@section('carousel')
    @!component('components.carouselComponent', carouselArr=globals.data.carouselImages)
@endsection


@section('main-content')

@include('partials/mobile/callToAction_mobile')

<div class="container">
    <div class="row">
    @each(service in globals.data.services)
            @component('components.serviceComponent', service=service)
            @slot('svg')
            @include(service.svg)
            @endslot
            @endcomponent
    @endeach
    </div>
</div>

 
<div class="bg-light">
    <div class="container py-5 px-0">
        <div class="container">
            <div class="row featurette">
                <div class="col-lg-7">
                    <h2 class="featurette-heading">About Us</h2>
                    <p class="lead">Great Western provides
                        pre-engineered
                        steel building systems and metal building
                        components
                        to DIYers, business owners and construction
                        professionals across the country.
                        We specialize in delivering buildings with
                        exceptional curb appeal and long term value at
                        prices that won't break the bank.</p>
                </div>
                <div class="col-lg-5">
                    <img src="imgs/about-us_thumb.jpg" class="img-fluid"
                        alt="Building under construction">
                </div>
            </div>
        </div>
    </div>
</div>

@endsection