@layout('layouts/master')

@section('main-content')
<div class="container">
    <div class="row">
        <div
            class="service col-md-4 my-5 d-flex flex-column justify-content-between">
            <div>
                <p class="text-center">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="102px" height="102px" viewBox="0 0 102 102"
                        version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Group 2</title>
                        <g id="Welcome" stroke="none" stroke-width="1"
                            fill="none" fill-rule="evenodd"
                            stroke-linecap="round" stroke-linejoin="round">
                            <g id="Desktop"
                                transform="translate(-423.000000, -758.000000)"
                                stroke="#343A40">
                                <g id="Group-2"
                                    transform="translate(424.000000, 759.000000)">
                                    <g id="Group" fill="#343A40"
                                        fill-opacity="0.05" stroke-width="0.5">
                                        <g id="external-link">
                                            <circle id="Oval" cx="50" cy="50"
                                                r="50"></circle>
                                        </g>
                                    </g>
                                    <g id="briefcase"
                                        transform="translate(23.000000, 22.000000)"
                                        fill="#FFFFFF">
                                        <rect id="Rectangle" x="0" y="11.027027"
                                            width="56" height="39.972973"
                                            rx="2">
                                        </rect>
                                        <path
                                            d="M39.6097561,51 L39.6097561,5.66666667 C39.6097561,2.53705308 37.0108237,0 33.804878,0 L22.195122,0 C18.9891763,0 16.3902439,2.53705308 16.3902439,5.66666667 L16.3902439,51"
                                            id="Path" fill-opacity="0">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </p>
                <h3 class="text-center">Project Management</h3>
                <p class="text-center my-4">Great Western is more than a
                    steel building company -
                    we're experts in seeing projects through. Start to
                    finish. Before and after. Know Great Western Steel
                    Building Systems has your back.</p>
            </div>

            <p class="text-center">
                <a class="btn btn-secondary" href="#" role="button">View
                    details »</a>
            </p>
        </div>
        <div
            class="service col-md-4 my-5 d-flex flex-column justify-content-between">
            <div>
                <p class="text-center">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="102px" height="102px" viewBox="0 0 102 102"
                        version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Group</title>
                        <g id="Welcome" stroke="none" stroke-width="1"
                            fill="none" fill-rule="evenodd"
                            stroke-linecap="round" stroke-linejoin="round">
                            <g id="Desktop"
                                transform="translate(-173.000000, -758.000000)"
                                stroke="#343A40">
                                <g id="Group"
                                    transform="translate(174.000000, 759.000000)">
                                    <g id="external-link" fill="#343A40"
                                        fill-opacity="0.05" stroke-width="0.5">
                                        <circle id="Oval" cx="50" cy="50"
                                            r="50"></circle>
                                    </g>
                                    <g id="truck-(1)"
                                        transform="translate(23.000000, 26.000000)"
                                        fill="#FFFFFF">
                                        <rect id="Rectangle" x="0" y="0"
                                            width="42.7111111"
                                            height="37.2162162"></rect>
                                        <polygon id="Path"
                                            points="42.7111111 15.1621622 53.7333333 15.1621622 62 23.4324324 62 37.2162162 42.7111111 37.2162162">
                                        </polygon>
                                        <ellipse id="Oval" cx="12.4"
                                            cy="44.1081081" rx="6.88888889"
                                            ry="6.89189189"></ellipse>
                                        <ellipse id="Oval" cx="49.6"
                                            cy="44.1081081" rx="6.88888889"
                                            ry="6.89189189"></ellipse>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </p>

                <h3 class="text-center">Nationwide Delivery</h3>
                <p class="text-center my-4">Great Western building
                    systems
                    are designed to offer
                    aesthetic appeal and longevity. From hurricanes to
                    blizzards, you can rest easy. A Great Western
                    weathers
                    the storm.</p>
            </div>

            <p class="text-center">
                <a class="btn btn-secondary" href="#" role="button">View
                    details »</a>
            </p>
        </div>
        <div
            class="service col-md-4 my-5 d-flex flex-column justify-content-between">
            <div>
                <p class="text-center">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="102px" height="102px" viewBox="0 0 102 102"
                        version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Group 3</title>
                        <g id="Welcome" stroke="none" stroke-width="1"
                            fill="none" fill-rule="evenodd"
                            stroke-linecap="round" stroke-linejoin="round">
                            <g id="Desktop"
                                transform="translate(-659.000000, -758.000000)"
                                stroke="#343A40">
                                <g id="Group-3"
                                    transform="translate(660.000000, 759.000000)">
                                    <g id="Group" fill="#343A40"
                                        fill-opacity="0.05" stroke-width="0.5">
                                        <g id="external-link">
                                            <circle id="Oval" cx="50" cy="50"
                                                r="50"></circle>
                                        </g>
                                    </g>
                                    <g id="tool"
                                        transform="translate(24.000000, 24.000000)"
                                        fill="#FFFFFF">
                                        <path
                                            d="M32.6317117,12.0021268 C31.5688108,13.0865027 31.5688108,14.8219596 32.6317117,15.9063355 L37.0936645,20.3682883 C38.1780404,21.4311892 39.9134973,21.4311892 40.9978732,20.3682883 L51.5113494,9.85481205 C54.3826216,16.1998859 53.0233724,23.6599949 48.098732,28.5846353 C43.1740916,33.5092757 35.7139826,34.8685249 29.3689088,31.9972527 L10.0988502,51.2673112 C7.78859853,53.5775629 4.04294046,53.5775629 1.73268877,51.2673112 C-0.577562923,48.9570595 -0.577562923,45.2114015 1.73268877,42.9011498 L21.0027473,23.6310912 C18.1314751,17.2860174 19.4907243,9.82590844 24.4153647,4.901268 C29.3400051,-0.0233724277 36.8001141,-1.38262164 43.1451879,1.4886506 L32.6595989,11.9742396 L32.6317117,12.0021268 Z"
                                            id="Path"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </p>
                <h3 class="text-center px-2">Builder Network</h3>
                <p class="text-center my-4">Work with our network of
                    general
                    contractors,
                    erectors
                    and concrete professionals. Working with Great
                    Western
                    gets you access to the nation's leading construction
                    pros.</p>
            </div>

            <p class="text-center">
                <a class="btn btn-secondary" href="#" role="button">View
                    details »</a>
            </p>
        </div>
    </div>
</div>

<div class="bg-light">
    <div class="containerg py-5 px-0">
        <div class="container">
            <div class="row featurette">
                <div class="col-lg-7">
                    <h2 class="featurette-heading">About Us</h2>
                    <p class="lead">Great Western provides
                        pre-engineered
                        steel building systems and metal building
                        components
                        to DIYers, business owners and construction
                        professionals across the country.
                        We specialize in delivering buildings with
                        exceptional curb appeal and long term value at
                        prices that won't break the bank.</p>
                </div>
                <div class="col-lg-5">
                    <img src="imgs/about-us_thumb.jpg" class="img-fluid"
                        alt="Responsive image">
                </div>
            </div>
        </div>
    </div>

</div>
@endsection