<div class="row">
    <div class="col-12 bg-dark text-light text-center">
        <div class="d-block mt-4">
            <a href="https://www.facebook.com/greatwesternsteel/"><i class="fab fa-facebook-square fa-2x text-white mx-1"></i></a>
            <a href="https://www.instagram.com/greatwesternsteel/"><i class="fab fa-instagram-square fa-2x text-white mx-1"></i></a>
            <a href="https://twitter.com/great_systems"><i class="fab fa-twitter-square fa-2x text-white mx-1"></i></a>
        </div>
        <p class="mb-4 mt-1 text-white"><small>&copy; 2020 Great Western Buildings</small></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script>
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
</body>

</html>