@include('partials/header')

<div class="modal fade modal-quote" tabindex="-1" role="dialog"
    aria-labelledby="modal-quote--label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-quote--label">Free
                    Building
                    Quote
                </h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" id="quote-form" novalidate>

                    <div class="form-group">
                        <label for="quote-form--firstname">First
                            Name</label>
                        <input type="text" class="form-control"
                            id="quote-form--firstname" name="firstname"
                            placeholder="John" required>
                        <div class="invalid-feedback">
                            Please enter your first name.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="quote-form--lastname">Last
                            Name</label>
                        <input type="text" class="form-control"
                            id="quote-form--lastname" name="lastname"
                            placeholder="Doe" required>
                        <div class="invalid-feedback">
                            Please enter your last name.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="quote-form--email">Email address</label>
                        <input type="email" class="form-control"
                            id="quote-form--email" name="email"
                            aria-describedby="emailHelp"
                            placeholder="john@doe.com" required>
                        <small id="emailHelp" class="form-text text-muted">We'll
                            never share
                            your email with anyone else.</small>
                        <div class="invalid-feedback">
                            Please enter your email.
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col">
                            <label for="quote-form--zip">Zip</label>
                            <input type="text" min="10" max="200"
                                class="form-control" id="quote-form--zip"
                                name="zip" pattern="[0-9]*" placeholder="80503"
                                required>
                            <div class="invalid-feedback">
                                Please a zip code.
                            </div>
                        </div>
                        <div class="form-group col">
                            <label for="quote-form--phone">Phone</label>
                            <input type="tel" class="form-control"
                                id="quote-form--phone" name="phone"
                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                                placeholder="7201234567" required>
                            <div class="invalid-feedback">
                                Please your phone number.
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="quote-form--length">Length
                                (ft)</label>
                            <input type="number" min="10" max="200"
                                class="form-control" id="quote-form--length"
                                name="length" placeholder="40" required>
                            <div class="invalid-feedback">
                                Please enter a length. (10ft - 200ft)
                            </div>
                        </div>
                        <div class="form-group col">
                            <label for="quote-form--width">Width
                                (ft)</label>
                            <input type="number" min="10" max="200"
                                class="form-control" id="quote-form--width"
                                name="width" placeholder="40" required>
                            <div class="invalid-feedback">
                                Please enter a width. (10ft - 200ft)
                            </div>
                        </div>
                        <div class="form-group col">
                            <label for="quote-form--height">Height
                                (ft)</label>
                            <input type="number" min="10" max="40"
                                class="form-control" id="quote-form--height"
                                name="height" placeholder="12" required>
                            <div class="invalid-feedback">
                                Please enter a height. (12ft - 40ft)
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                    data-dismiss="modal">Close</button>
                <button type="submit" form="quote-form"
                    class="btn btn-primary">Get
                    Price</button>
            </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Steel Buildings</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <button type="button" class="btn btn-light" data-toggle="modal"
            data-target=".modal-quote">
            Get A Free Quote
        </button>
    </div>
</nav>

@section('carousel')
    <div id="carouselExampleIndicators" class="carousel slide  3"
        data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0"
                class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">
            </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">
            </li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs/Building_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/Building_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/Building_3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators"
            role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators"
            role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
@endsection

@!section('main-content')

@include('partials/footer')