<div id="carousel" class="carousel slide  3" data-ride="carousel">

    <div class="carousel-inner">
        @each(img in carouselArr)
            <div class="carousel-item{{ ($loop.index) === 0 ? " active" : "" }}">
                <img src="{{ img }}" class="d-block w-100" alt="...">
            </div>
        @endeach
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button"
        data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
