<div class="modal fade modal-quote" tabindex="-1" role="dialog"
    aria-labelledby="modal-quote--label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-quote--label">{{ title }}
                </h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                @!yield($slot.modalContent)
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white border border-white text-muted"
                    data-dismiss="modal">Close</button>
                <button type="submit" form="quote-form"
                    class="btn btn-primary">{{ submitText }}</button>
            </div>
        </div>
    </div>
</div>