<div class="service col-md-4 my-5 d-flex flex-column justify-content-between">
    <div>
        <p class="text-center">
            @!yield($slot.svg)
        </p>
        <h3 class="text-center{{ (service.title.length < 16) ? " px-3" : ""}}">
            {{ service.title }}</h3>
        <p class="text-center my-4">{{ service.description }}</p>
    </div>
    <p class="text-center">
    <a class="btn btn-primary" href="{{ service.link }}" role="button">View
            details »</a>
    </p>
</div>